
<div class="wrapper">
    <app-header></app-header>
  <div class="page-header">
  </div>
  <div class="title">
    <h3 class="card-title hotelname" style="text-transform: uppercase;font-weight: bold;">
      <!-- {{d.propertyName}} -->
    </h3>
  </div>
  <div class="inline">
      <star-rating value="3" totalstars="3" checkedcolor="yellow" uncheckedcolor="black" size="20px" readonly="true"></star-rating>
      <span class=" badge badge-info">
        <!-- {{d.propertyType}} -->
      </span>
    </div>
    <carousel [showIndicators]="false">
        <slide>
          <img
            alt="First slide"
            class="d-block w-100"
            src="assets/img/denys.jpg"
          />
        </slide>
        <slide>
          <img
            alt="Second slide"
            class="d-block w-100"
            src="assets/img/fabien-bazanegue.jpg"
          />
        </slide>
        <slide>
          <img
            alt="Third slide"
            class="d-block w-100"
            src="assets/img/mark-finn.jpg"
          />
        </slide>
      </carousel>
    <div class="container">
      <div class="row">
        <div class="col-8"></div>
        <div class="col-4"></div>
      </div>
    </div>
</div>

<div>
  <app-footer></app-footer>
</div>