<div class="wrapper">
  <div class="page-header header-filter">
    <div class="squares square1"></div>
    <div class="squares square2"></div>
    <div class="squares square3"></div>
    <div class="squares square4"></div>
    <div class="squares square5"></div>
    <div class="squares square6"></div>
    <div class="squares square7"></div>
    <div class="container">
      <div class="content-center brand">
        <h1 class="h1-seo"><i class="tim-icons icon-world"></i> Ta•</h1>
        <h3>
          Not all those who wander are lost.
        </h3>

        <div class=" btn-group dropdown" dropdown>
          <button
            aria-expanded="false"
            aria-haspopup="true"
            class=" btn btn-default dropdown-toggle dropdown-toggle"
            data-toggle="dropdown"
            dropdownToggle
            type="button"
            id="dropdownMenuLink"
          >
            Explore
          </button>
          <div
            class=" dropdown-menu"
            *dropdownMenu
            aria-labelledby="dropdownMenuLink"
          >
            <a
              class=" dropdown-item"
              href="javascript:void(0)"
              (click)="scrollToDownload(target)"
            >
              Download
            </a>
            <a class=" dropdown-item" href="#">
              Another action
            </a>
            <a class=" dropdown-item" href="#">
              Something else here
            </a>
            <div class=" dropdown-divider"></div>
            <a class=" dropdown-item" href="#">
              Separated link
            </a>
          </div>
        </div>
      </div>
    </div>
    <div></div>
  </div>
</div>
