<nav
  class="navbar navbar-expand-lg fixed-top navbar-transparent bg-default"
  color-on-scroll="100"
  id="navbar-top"
>
  <div class="container" routerLinkActive="active">
    <div class="navbar-translate">
      <a
        class="navbar-brand"
        placement="bottom"
        routerLink="/home"
        tooltip="One stop solution for all your travel needs"
      >
        <i class="tim-icons icon-world"></i><span> Ta• </span> Trip Advisor
      </a>
      <button
        aria-controls="navigation-index"
        aria-label="Toggle navigation"
        class="navbar-toggler navbar-toggler"
        [attr.aria-expanded]="!isCollapsed"
        (click)="isCollapsed = !isCollapsed"
        id="navigation"
        type="button"
      >
        <span class="navbar-toggler-bar bar1"> </span>
        <span class="navbar-toggler-bar bar2"> </span>
        <span class="navbar-toggler-bar bar3"> </span>
      </button>
    </div>
    <div
      class="navbar-collapse justify-content-end"
      [collapse]="!isCollapsed"
      id="navigation"
    >
      <div class="navbar-collapse-header">
        <div class="row">
          <div class="col-6 collapse-brand"><a> Ta• </a></div>
          <div class="col-6 collapse-close text-right">
            <button
              aria-controls="navigation-index"
              aria-label="Toggle navigation"
              class="navbar-toggler"
              [attr.aria-expanded]="false"
              (click)="isCollapsed = !isCollapsed"
              id="navigation"
              type="button"
            >
              <i class="tim-icons icon-simple-remove"> </i>
            </button>
          </div>
        </div>
      </div>
      <ul class="navbar-nav">
        <!--  *ngIf="authority === 'user'" -->
        <li class="nav-item p-0">
          <a
            class="nav-link"
            routerLink="/book-flight"
            placement="bottom"
            tooltip="Search for Flight"
          >
            <i class="fa fa-plane" aria-hidden="true"></i>
            <p class="d-lg-none d-xl-none">Search for Flight</p>
          </a>
        </li>
        <!--  *ngIf="authority === 'user'" -->
        <li class="nav-item p-0">
          <a
            class="nav-link"
            routerLink="/book-hotel"
            placement="bottom"
            tooltip="Search for Hotels"
          >
            <i class="fa fa-bed" aria-hidden="true"></i>

            <p class="d-lg-none d-xl-none">Search for Hotels</p>
          </a>
        </li>
        <!--  *ngIf="authority === 'user'" -->
        <li class="nav-item p-0">
          <a
            class="nav-link"
            placement="bottom"
            target="_blank"
            tooltip="Holiday Packages"
          >
            <i class="fa fa-umbrella"></i>
            <span class=" badge badge-info d-xs-none">
              New
            </span>
            <p class="d-lg-none d-xl-none">Holiday Packages</p>
          </a>
        </li>
        <li class="dropdown nav-item" dropdown>
          <a
            class="dropdown-toggle nav-link dropdown-toggle"
            data-toggle="dropdown"
            dropdownToggle
            href="javascript:void(0)"
          >
            <i class="fa fa-cogs d-lg-none d-xl-none"> </i> Menu
          </a>
          <div class="dropdown-menu dropdown-with-icons" *dropdownMenu>
           
           
            <a class="dropdown-item" [routerLink]="['/']">
              <i class="tim-icons icon-image-02"> </i> About Us
            </a>
            <a class="dropdown-item" *ngIf="!authority" routerLink="/auth/login">
              <i class="tim-icons icon-single-02"> </i> Log In
            </a>
            <a class="dropdown-item" *ngIf="authority" (click)="logout()">
              <i class="tim-icons icon-single-02"> </i> Log Out
            </a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
