.fa-bed{
    font-size: 15em;
   
}
.card{
    padding: 1em;
    -webkit-box-shadow: 20px 11px 113px -32px rgba(0,0,0,1);
    -moz-box-shadow: 20px 11px 113px -32px rgba(0,0,0,1);
    box-shadow: 20px 11px 113px -32px rgba(0,0,0,1);
}
.searchcomponent{
    padding: 4.5em;
}
img{
    margin-bottom: 20px;
}
hr{
    width: 0.5px;
    height:40px;
}
.price{
    margin-bottom: 0;
}
.perroom{
    font-size: 10px;
}
.hotelname{
    margin-bottom: 0;
}

.modal {
//   margin: 0 auto;
background: rgba($color: #000000, $alpha: 0.7)
  }
  
  .modal-dialog {
     margin-top: -10vh;
       position: absolute;
    margin-bottom: 5vh;
   
    left:10vw !important;
       
  }
  
  .modal-content {
    width: 80vw;
    margin-top: -10vh;
    color:white  !important;
    
    
  }
  
  .modal-header {
 
  }
  
  .modal-title {
   
  }
  
  .modal-body {

  }
  
  .modal-footer {
    
  }

  .facillities{
      margin: 30px 30px;
      height: 12vh;
      overflow-y:scroll; 

  }
  
  
  .place{
    //   font-size: 13px;

    //   font-weight: 100;
  }
  ::-webkit-scrollbar {
    width: 5px;
    }
    
    ::-webkit-scrollbar-track {
    // box-shadow: inset 0 0 5px grey; 
    // border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
    background:rgb(156, 8, 8); 
    border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
    background:rgb(0, 7, 14); 
    }